# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Program Files/Java/jdk-16.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.4

# Mod Properties
	mod_version = 0.01.2
	maven_group = net.Genshin.Impact.Mod
	archives_base_name = Genshin-Impact-Mod

# Dependencies
	fabric_version=0.41.0+1.17
	completeconfig_version=1.0.0